version: '3.1'

services:
  bridge:
    command: '--listen-prometheus=9090 --datakit tcp://db:5640 -v -c "*:r,status[ci/datakit]:x,webhook:rw" --webhook http://hooks.datakit.ci:83 --log-destination timestamp'
    image: 'datakit/github-bridge'
    ports:
      - '83:83'
    secrets:
      - source: 'datakit-github-cookie'
        mode: 0600
  ci:
    image: 'linuxkitci/ci'
    command: '--listen-prometheus=9090 --metadata-store tcp:db:5640 --web-ui=https://linuxkit.datakit.ci/ --sessions-backend=redis://redis'
    environment:
      - DOCKER_HOST=unix:///var/run/builder/docker.sock
      - CLOUDSDK_CORE_PROJECT=moby-datakit-ci
      - CLOUDSDK_COMPUTE_ZONE=europe-west1-b
      - CLOUDSDK_COMPUTE_KEYS=/run/secrets/gcp-key.json
      - CLOUDSDK_IMAGE_BUCKET=linuxkit-gcp-test-bucket
      - PROFILE=production
    volumes:
      - 'ci-cache:/repos'
      - 'build-cache:/build-cache'
      - 'ci-secrets:/secrets'
      - '/var/run/datakit:/var/run/builder'
      - 'ci-state:/ci-state'
      - 'docker-hub-secrets:/root/.docker'
    secrets:
      - source: linuxkit-notary-password
        target: notary-password
      - source: datakitci-gcp-key
        target: gcp-key.json
      - source: builder-ssh
        mode: 0600
  db:
    user: 'root'
    command: '--git /data --listen-prometheus=9090 --listen-9p tcp://0.0.0.0:5640 --auto-push git@github.com:linuxkit/linuxkit-logs'
    image: 'datakit/db'
    volumes:
      - linuxkit.logs:/data
      - datakit-ssh:/root/.ssh
  redis:
    command: redis-server --save 60 1
    image: 'redis:latest'
  registry:
    restart: always
    image: 'registry:2.6.1'
    ports:
      - '5000:5000'

volumes:
  ci-secrets:
  ci-cache:
  ci-state:
  build-cache:
  linuxkit.logs:
  datakit-ssh:
    external:
      name: self-ci_datakit-ssh
  talex5-ci-key:
    external:
      name: private_talex5-ci-key
  fixed-builder-ssh:
    external:
      name: private_gce-key
  docker-hub-secrets:
    external:
      name: private_docker-hub-secrets

secrets:
  linuxkit-notary-password:
    external: true
  datakit-github-cookie:
    external: true
  datakitci-gcp-key:
    external: true
  builder-ssh:
    external: true
